name: Auto Close Pull Requests
on: pull_request
jobs:
  autoClose:
    runs-on: ubuntu-latest
    steps:
    - name: Auto Close
      uses: superbrothers/auto-close-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COMMENT: "Hi! Thank you for your PR. This repository is managed by https://github.com/LekoArts/gatsby-themes and changes just get copied over. Please reopen your PR there. Thanks again!"
